<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="44d64de9-cde7-436f-b278-5808530e4519" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM TimeSeries FC</ID>
  <Name>DM TimeSeries FC</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_FactVentas</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c5739f8c-987d-4045-9103-7fa719e58249">
    <DataSourceViewID>DM View - TPC DW</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="52d8e640-6e90-4740-b7c6-b1c3fc137054">
      <ID>Cantidad</ID>
      <Name>Cantidad</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae5774b6-8ee4-44e7-8182-bb0ddfe41280">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d396ae5-565b-4030-9c65-12a3eef275c8">
            <TableID>dbo_FactVentas</TableID>
            <ColumnID>Cantidad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="63ee77a5-88f3-4917-9263-52f52572a611">
      <ID>Tiempo Key</ID>
      <Name>Tiempo Key</Name>
      <IsKey>true</IsKey>
      <Type>Date</Type>
      <Content>Key Time</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f86941d-5310-4dda-90d5-085fc1d95971">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb5f66f8-7011-4bec-a7c2-f5422ec81fb5">
            <TableID>dbo_FactVentas</TableID>
            <ColumnID>TiempoKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="c0128d62-8cad-4630-b6d9-25c9eb079499">
      <ID>DMV_TimeSeries_FC</ID>
      <Name>DMV_TimeSeries_FC</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Time_Series</Algorithm>
      <Columns>
        <Column dwd:design-time-name="4c9421f2-d754-4c2f-8262-52f68f0c6e19">
          <ID>Cantidad</ID>
          <Name>Cantidad</Name>
          <SourceColumnID>Cantidad</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="f136b832-bd56-4f1e-b204-6fa9992a56bd">
          <ID>Tiempo Key</ID>
          <Name>Tiempo Key</Name>
          <SourceColumnID>Tiempo Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
</MiningStructure>