<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e8450d49-5daf-4214-8c44-f9c93e0313a9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Cliente</ID>
  <Name>Dim Cliente</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1673" scrolltop="-24" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7117" y="13441" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCliente" left="-218" top="80" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000930e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCliente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1673</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-24</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-218</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>80</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4f558fd0-ebec-4957-844b-a64bd270f7e7">
    <DataSourceViewID>TPC DW OLAP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="433a7839-1e8f-425a-ba14-ef8fa1a3c58f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9897ab7d-5d29-487e-af5e-97f5a60f8690">
      <ID>Cliente Key</ID>
      <Name>Cliente Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="109a9775-d862-4b7b-91bf-34cf8520a2af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f24bcca3-841e-4048-904a-2d8e3b077865">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>ClienteKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8b73384c-d778-4f58-b34b-a2049f3399a1">
          <AttributeID>Desde</AttributeID>
          <Name>Desde</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="281ca640-fcaf-4b2a-846f-47c9296b052e">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1425156f-9a37-462e-8dde-32e27ca7130a">
          <AttributeID>Cantidad Pagos</AttributeID>
          <Name>Cantidad Pagos</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e763ee1-4cff-4b36-915b-4b4e0cae4363">
          <AttributeID>Pago Hasta La Fecha</AttributeID>
          <Name>Pago Hasta La Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77daa142-b2db-4da4-ad5a-797435e9b89a">
          <AttributeID>Credito</AttributeID>
          <Name>Credito</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8851c4fe-b6fe-49c1-ad9d-3b3e1127d925">
          <AttributeID>Credito Lim</AttributeID>
          <Name>Credito Lim</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b68ff6e-d87a-4623-92df-5bc637f39b9b">
          <AttributeID>Balance</AttributeID>
          <Name>Balance</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8ea4ad8-67fd-4a9e-9045-4bc436dd3a8c">
          <AttributeID>Calle1</AttributeID>
          <Name>Calle1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e0089ba-ceba-48b4-a869-baefd2a3989a">
          <AttributeID>Calle2</AttributeID>
          <Name>Calle2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08eea55f-0fec-480e-b07d-46d5f4c6d3ff">
          <AttributeID>Ciudad</AttributeID>
          <Name>Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49d76935-0fea-48f7-b881-2f0311949952">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21e9020d-9346-40dd-8e73-9d3f2759ddbc">
          <AttributeID>Apellido</AttributeID>
          <Name>Apellido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94ff1bbc-0f89-4830-970e-6fc0ee7d3a43">
          <AttributeID>Fecha Nacimiento</AttributeID>
          <Name>Fecha Nacimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26e907e2-2729-49af-a02e-86191de09706">
          <AttributeID>Sexo</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87afe9c2-4e0d-40ab-9716-bbc6f81a77a5">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98c1f805-8358-4e08-818e-a23f93f54d8e">
          <AttributeID>Movil</AttributeID>
          <Name>Movil</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60e76721-66a8-4361-b222-9e818dfe9c54">
          <AttributeID>Cp</AttributeID>
          <Name>Cp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f710ded-ab5b-411d-9b8b-8ae5a8080f7d">
          <AttributeID>Telefono</AttributeID>
          <Name>Telefono</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22f06785-6d55-4e3a-be4f-6d6195bcf9ed">
          <AttributeID>Provincia</AttributeID>
          <Name>Provincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9e34022-010d-4479-a89b-1f2e63bf1951">
          <AttributeID>Municipio</AttributeID>
          <Name>Municipio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f79bba1a-323e-469d-94dd-fd7213767ca3">
      <ID>Desde</ID>
      <Name>Desde</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84824802-cffa-4aad-a7e8-24c11ce5a9ff">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fc50fff-f85b-4bd1-a2e8-b78c22e37c31">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Desde</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c74bc76-8295-4eef-819b-6b7c28a2c1eb">
      <ID>Data</ID>
      <Name>Data</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af336311-a359-4536-876f-89699b5e847f">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9528bfe5-6ed3-484c-94f6-df158e13a648">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2ca2a79-b820-405e-b9f2-dd7f9693a1f6">
      <ID>Cantidad Pagos</ID>
      <Name>Cantidad Pagos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="460fc405-12ea-4cfb-b775-e5dc571cdd0b">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af832584-1fa7-4b5a-970b-5a25b62b1047">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>CantidadPagos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be0a227d-c240-445c-b2b5-e49074639d75">
      <ID>Pago Hasta La Fecha</ID>
      <Name>Pago Hasta La Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43a9bb5c-0e83-4cff-9620-09017c04c0fd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cea9b78-711a-45d0-bd42-97e7b4c6f850">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>PagoHastaLaFecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55d88e30-7dca-4721-8722-c14dbbe53b83">
      <ID>Credito</ID>
      <Name>Credito</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30102d79-1e90-4486-b9c9-a2db5fc557ef">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fc08b82-1f66-4c2b-b1d6-f44b365e8e55">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Credito</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61e3715e-27a1-45b9-ac60-3d524c214e04">
      <ID>Credito Lim</ID>
      <Name>Credito Lim</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26db03e3-141f-4577-9919-c44afdf9d2cb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d94827e-571f-4999-ba9c-091e09535f51">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>CreditoLim</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0076c07e-8979-4f3b-9ca2-12003c9899e2">
      <ID>Balance</ID>
      <Name>Balance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46a49c54-780d-4bdc-b16d-8b08fa8951cb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bea15642-d7ae-4767-b614-8187bcea6a73">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Balance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ba49a8f-08dd-4ddd-ad83-f9915202b418">
      <ID>Calle1</ID>
      <Name>Calle1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="378b95e3-9e22-4d65-a825-e7aae3d3e611">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f6ee283-bec0-4a11-8f57-28d1f5401e47">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Calle1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="964c1adf-a52f-4719-b55d-5b56bc3688c1">
      <ID>Calle2</ID>
      <Name>Calle2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20a1f132-d08f-4ee7-b4f1-78ea33130f90">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8050bfe3-1cbf-49b4-9940-99e23551fac2">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Calle2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5825cb7-c65d-4028-a152-b89079b36bf9">
      <ID>Ciudad</ID>
      <Name>Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f0b562c-5f17-499f-a9e1-b52f01f5b951">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa5619bb-90b3-4e6d-9c3e-3903fcc3cce5">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dc59aff-4e3c-4872-b5a6-55604aa813e8">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a21ef818-7d7f-429e-9b4b-05399fc13bca">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dead857-5a31-4bad-a41a-07d705c6cb91">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="711fd1b8-d6d8-4280-9203-6bcf5c3e8c6d">
      <ID>Apellido</ID>
      <Name>Apellido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bc527d0-d8ed-4c53-a010-ea5059289d6a">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="047e8f53-05bf-4a47-b500-696db44c6490">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Apellido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd75580f-1083-43aa-a176-7aab87bad66b">
      <ID>Fecha Nacimiento</ID>
      <Name>Fecha Nacimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9abbf597-b4ce-46fe-b161-0c6473b19737">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3aea854-f819-4604-8d4a-755659b7cdd4">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>FechaNacimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae77d2b2-a813-46c8-a43b-2ab54053cda3">
      <ID>Sexo</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63709583-1b86-4d1d-bb72-829c2cf32d86">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94b71c10-3d63-43f7-a3a3-52457807b0f2">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Sexo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7fcb7df6-57e9-4c06-aa00-7ab091e7c888">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9d3e5d9-4896-43cc-9e9e-546af4a1a2b8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bac35e8-9584-4306-b181-ad2a36029945">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96306091-1c8d-48fd-83dc-f4d751ccb9eb">
      <ID>Movil</ID>
      <Name>Movil</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddbf4eac-eb15-40c2-a064-b1239bbca9cd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b1858b7-c875-45a8-848e-04b87871ace1">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Movil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18651639-9034-4746-b35b-8291e3fc7eae">
      <ID>Cp</ID>
      <Name>Cp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b11d041d-f8bd-40ac-bd0a-f6ddcc13e3b6">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7d958d3-4fc3-4f4e-8bb5-6baab2f89b2d">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Cp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9747cf2a-8029-43f1-94d8-773ee25cebac">
      <ID>Telefono</ID>
      <Name>Telefono</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5e26800-db6b-4835-9076-dc264bfda9d7">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf64153b-894e-4972-b90f-b72a6d97710b">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Telefono</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f41e4f8-3f14-4a3a-b8cb-a0700111eb2e">
      <ID>Provincia</ID>
      <Name>Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e1b015e-08ef-460c-a9af-ddb5536ff6ab">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50980492-ca0a-40bd-a19e-770426ca1e52">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Provincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e68f20ac-4850-44a9-84d5-523022c0bb3e">
      <ID>Municipio</ID>
      <Name>Municipio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f24cab6a-0119-4274-89f5-5e51a8c3757c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35f9de59-0b78-4759-afe7-319f92614660">
            <TableID>dbo_DimCliente</TableID>
            <ColumnID>Municipio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8d7903c1-8219-4f84-acdd-1e23707e721e">
      <ID>Hierarchy</ID>
      <Name>Ubicacion Cliente</Name>
      <Levels>
        <Level dwd:design-time-name="7cc8624d-6aab-4c6c-a5e2-b6cd655630b9">
          <ID>Provincia</ID>
          <Name>Provincia</Name>
          <SourceAttributeID>Provincia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="99e2d988-d3dd-44e1-aed4-1f19ba98bd43">
          <ID>Ciudad</ID>
          <Name>Ciudad</Name>
          <SourceAttributeID>Ciudad</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1d30d653-58fd-4b4f-bb9c-a9dd9d3ae45e">
          <ID>Cp</ID>
          <Name>Cp</Name>
          <SourceAttributeID>Cp</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="77c9481b-9af6-4abc-9c76-1dddf0655b20">
          <ID>Municipio</ID>
          <Name>Municipio</Name>
          <SourceAttributeID>Municipio</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b0be6260-8524-4ba3-bed7-e4226e033fe0">
      <ID>Hierarchy 1</ID>
      <Name>Contacto Cliente</Name>
      <Levels>
        <Level dwd:design-time-name="a97cb740-3ec2-403e-b0cb-217b18cd6b4f">
          <ID>Calle1</ID>
          <Name>Calle1</Name>
          <SourceAttributeID>Calle1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="93fa6577-469b-4785-90a0-51fb34680dd8">
          <ID>Calle2</ID>
          <Name>Calle2</Name>
          <SourceAttributeID>Calle2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0fc40bd8-dd1f-47d4-98e4-80c1bdc7315b">
          <ID>Email</ID>
          <Name>Email</Name>
          <SourceAttributeID>Email</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3b35abb1-0994-4971-b6d4-7406c9246d8e">
          <ID>Movil</ID>
          <Name>Movil</Name>
          <SourceAttributeID>Movil</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="81b485f9-f875-416e-b0ce-d01662b4a449">
          <ID>Telefono</ID>
          <Name>Telefono</Name>
          <SourceAttributeID>Telefono</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>