<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="048562f5-5819-433e-af15-acdc92a80a18" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TPC DW OLAP</ID>
  <Name>TPC DW OLAP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>TPC DW</DataSourceID>
  <Schema>
    <xs:schema id="TPC_x0020_DW_x0020_OLAP" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="TPC_x0020_DW_x0020_OLAP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0ad041a2-aacd-4288-9da6-20ae4cd77893">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAlmacen" msprop:design-time-name="6917be9c-814f-495b-b2c2-cf90939582ff" msprop:DbTableName="DimAlmacen" msprop:FriendlyName="DimAlmacen" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AlmacenKey" msprop:design-time-name="b6bccf2b-ca92-475f-b0a6-6ce265331009" msprop:DbColumnName="AlmacenKey" msprop:FriendlyName="AlmacenKey" type="xs:int" />
                  <xs:element name="Nombre" msprop:design-time-name="4fc91062-4a56-4f4c-aa4b-e95b16806f18" msprop:DbColumnName="Nombre" msprop:FriendlyName="Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calle1" msprop:design-time-name="0cda5d48-983c-49e2-ac27-3cbabe228895" msprop:DbColumnName="Calle1" msprop:FriendlyName="Calle1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calle2" msprop:design-time-name="dfdf7c08-62d9-40f8-a983-32bc29380792" msprop:DbColumnName="Calle2" msprop:FriendlyName="Calle2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ciudad" msprop:design-time-name="ef6d552a-598e-4dad-9e5b-1f0ffe65bf5a" msprop:DbColumnName="Ciudad" msprop:FriendlyName="Ciudad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Provincia" msprop:design-time-name="08f2984e-662c-4a96-838f-db257da95e31" msprop:DbColumnName="Provincia" msprop:FriendlyName="Provincia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Zip" msprop:design-time-name="e2f8526a-ccc9-4404-9963-9040c7dad58d" msprop:DbColumnName="Zip" msprop:FriendlyName="Zip" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCliente" msprop:design-time-name="46b51166-4cb1-44c8-835c-59015771d74e" msprop:DbTableName="DimCliente" msprop:FriendlyName="DimCliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ClienteKey" msprop:design-time-name="4fb021ae-60d4-4df0-9049-1ac2611a00b9" msprop:DbColumnName="ClienteKey" msprop:FriendlyName="ClienteKey" type="xs:int" />
                  <xs:element name="Desde" msprop:design-time-name="edc48bde-e45f-4377-9ae7-bf14075dc88f" msprop:DbColumnName="Desde" msprop:FriendlyName="Desde" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Data" msprop:design-time-name="4dcc1426-1f79-4fc7-91af-4c44387bfe4f" msprop:DbColumnName="Data" msprop:FriendlyName="Data" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="500" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Entregas" msprop:design-time-name="134021b3-7a41-4c66-b2e9-90d604140c45" msprop:DbColumnName="Entregas" msprop:FriendlyName="Entregas" type="xs:short" minOccurs="0" />
                  <xs:element name="CantidadPagos" msprop:design-time-name="e0f503a7-ac5f-4508-a472-1edfdb9a9720" msprop:DbColumnName="CantidadPagos" msprop:FriendlyName="CantidadPagos" type="xs:short" minOccurs="0" />
                  <xs:element name="PagoHastaLaFecha" msprop:design-time-name="01b3a283-9085-4c21-9702-be52112a96d9" msprop:DbColumnName="PagoHastaLaFecha" msprop:FriendlyName="PagoHastaLaFecha" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Credito" msprop:design-time-name="e9f087df-db22-4e3c-aa1c-a57ec8421aca" msprop:DbColumnName="Credito" msprop:FriendlyName="Credito" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreditoLim" msprop:design-time-name="2b05d331-1372-4903-9d18-f3863a20d47e" msprop:DbColumnName="CreditoLim" msprop:FriendlyName="CreditoLim" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Balance" msprop:design-time-name="bacf4e10-cd60-4b95-8ea4-e84afd6a3740" msprop:DbColumnName="Balance" msprop:FriendlyName="Balance" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Calle1" msprop:design-time-name="efb4e195-420a-4374-99f4-a08c514b4253" msprop:DbColumnName="Calle1" msprop:FriendlyName="Calle1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calle2" msprop:design-time-name="43320d72-fa06-4703-8050-2d810dd95f02" msprop:DbColumnName="Calle2" msprop:FriendlyName="Calle2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ciudad" msprop:design-time-name="59a6dafe-1ea7-4ec7-928b-c7b9517c5498" msprop:DbColumnName="Ciudad" msprop:FriendlyName="Ciudad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre" msprop:design-time-name="9f5502bc-eab3-4ccc-a60c-174c7c0b4c5f" msprop:DbColumnName="Nombre" msprop:FriendlyName="Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Apellido" msprop:design-time-name="ecef1bd4-dd6c-4c99-a7ba-9b129c93cab5" msprop:DbColumnName="Apellido" msprop:FriendlyName="Apellido" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FechaNacimiento" msprop:design-time-name="90d0ace7-d1ef-41bb-a01a-91f279584c4e" msprop:DbColumnName="FechaNacimiento" msprop:FriendlyName="FechaNacimiento" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Sexo" msprop:design-time-name="1d0b46e7-27c5-444b-8291-f05d436ae4de" msprop:DbColumnName="Sexo" msprop:FriendlyName="Sexo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="8831bea9-5d3c-401d-93b0-2906e1fd40dc" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Movil" msprop:design-time-name="86e70476-af0b-4b89-81ab-d3f93f5301ae" msprop:DbColumnName="Movil" msprop:FriendlyName="Movil" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cp" msprop:design-time-name="d51da7df-d2c1-4e4c-97b2-7522311154c5" msprop:DbColumnName="Cp" msprop:FriendlyName="Cp" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Telefono" msprop:design-time-name="b6b172ec-8bb5-441d-9dee-cc9cc8e3b448" msprop:DbColumnName="Telefono" msprop:FriendlyName="Telefono" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Provincia" msprop:design-time-name="745399cd-7e0b-4464-8b53-aba97e8f1301" msprop:DbColumnName="Provincia" msprop:FriendlyName="Provincia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Municipio" msprop:design-time-name="714bdde4-2b19-4872-80fb-7aa5a6acf394" msprop:DbColumnName="Municipio" msprop:FriendlyName="Municipio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDistrito" msprop:design-time-name="a3e182f5-7e89-4b37-b249-fe31c791db9d" msprop:DbTableName="DimDistrito" msprop:FriendlyName="DimDistrito" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DistritoKey" msprop:design-time-name="7dc35029-c978-457e-b445-5d2ff3707c65" msprop:DbColumnName="DistritoKey" msprop:FriendlyName="DistritoKey" type="xs:unsignedByte" />
                  <xs:element name="Nombre" msprop:design-time-name="5929a881-4fa4-40c5-9e92-16fcfe574f62" msprop:DbColumnName="Nombre" msprop:FriendlyName="Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calle1" msprop:design-time-name="0bba4a88-da8c-43d4-af54-64a0d1136dcd" msprop:DbColumnName="Calle1" msprop:FriendlyName="Calle1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calle2" msprop:design-time-name="3af1bac4-5c47-46e6-82b7-ee8cd870ccb4" msprop:DbColumnName="Calle2" msprop:FriendlyName="Calle2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ciudad" msprop:design-time-name="9543bb75-608a-4150-af0c-fc306a83fcf5" msprop:DbColumnName="Ciudad" msprop:FriendlyName="Ciudad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Provincia" msprop:design-time-name="718eebf1-6554-49c0-a86d-e2aa4d01a7be" msprop:DbColumnName="Provincia" msprop:FriendlyName="Provincia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Zip" msprop:design-time-name="00334aeb-f4eb-4927-9f42-88ac2c0449cd" msprop:DbColumnName="Zip" msprop:FriendlyName="Zip" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProducto" msprop:design-time-name="fe6ceeaf-5c42-4afd-8066-068925f275fb" msprop:DbTableName="DimProducto" msprop:FriendlyName="DimProducto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductoKey" msprop:design-time-name="3d4b9bba-316b-4ead-b209-13645c2ebf31" msprop:DbColumnName="ProductoKey" msprop:FriendlyName="ProductoKey" type="xs:int" />
                  <xs:element name="Nombre" msprop:design-time-name="3590cc19-5edc-4d4d-85da-391ac8f06646" msprop:DbColumnName="Nombre" msprop:FriendlyName="Nombre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Precio" msprop:design-time-name="f6b22b18-5d80-4df6-9b39-8fa76e2391eb" msprop:DbColumnName="Precio" msprop:FriendlyName="Precio" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Imagen_id" msprop:design-time-name="2ab8d711-411d-45fc-a08c-efd65c4af303" msprop:DbColumnName="Imagen_id" msprop:FriendlyName="Imagen_id" type="xs:int" minOccurs="0" />
                  <xs:element name="Descripcion" msprop:design-time-name="d3ee37d0-9473-4c3a-ad94-9855ff24f930" msprop:DbColumnName="Descripcion" msprop:FriendlyName="Descripcion" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTiempo" msprop:design-time-name="5e4834f7-314e-4d89-947d-78d5b108bc72" msprop:DbTableName="DimTiempo" msprop:FriendlyName="DimTiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NombreMes" msprop:design-time-name="9ec2fdad-497a-4b69-8111-6cf654c4b0e8" msprop:DbColumnName="NombreMes" msprop:FriendlyName="NombreMes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreDiaDeLaSemana" msprop:design-time-name="f8db16e8-d361-4cbe-97a6-2e82911deb38" msprop:DbColumnName="NombreDiaDeLaSemana" msprop:FriendlyName="NombreDiaDeLaSemana" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dia" msprop:design-time-name="b27768d9-fba5-4b66-8844-feac1360cc96" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Mes" msprop:design-time-name="f27f0257-4b4f-4561-8efe-fc358dfac672" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Cuatrimestre" msprop:design-time-name="ba2f7a12-f928-4125-a84d-8fc4f6f00b4c" msprop:DbColumnName="Cuatrimestre" msprop:FriendlyName="Cuatrimestre" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Anio" msprop:design-time-name="df587420-933b-4401-834e-96ecf2342655" msprop:DbColumnName="Anio" msprop:FriendlyName="Anio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumeroDiaDelAnio" msprop:design-time-name="505f87a6-29c6-4a13-bf86-fa68df1bfeb5" msprop:DbColumnName="NumeroDiaDelAnio" msprop:FriendlyName="NumeroDiaDelAnio" type="xs:short" minOccurs="0" />
                  <xs:element name="NumeroSemanaDelAnio" msprop:design-time-name="ab4d7166-037c-480f-a896-f970c95468aa" msprop:DbColumnName="NumeroSemanaDelAnio" msprop:FriendlyName="NumeroSemanaDelAnio" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="NumeroDiaDeLaSemana" msprop:design-time-name="eb97e945-b446-41ea-a6ef-2f4aac078eb8" msprop:DbColumnName="NumeroDiaDeLaSemana" msprop:FriendlyName="NumeroDiaDeLaSemana" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="TiempoKey" msprop:design-time-name="5da3d28b-bf90-44a8-86b2-7920c1b78a3c" msprop:DbColumnName="TiempoKey" msprop:FriendlyName="TiempoKey" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactVentas" msprop:design-time-name="a170b2b6-afd2-4dfd-bcf4-a16e5737fed6" msprop:DbTableName="FactVentas" msprop:FriendlyName="FactVentas" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TiempoKey" msprop:design-time-name="b6198a88-088b-4260-a9a4-f28ee2bc02b9" msprop:DbColumnName="TiempoKey" msprop:FriendlyName="TiempoKey" type="xs:dateTime" />
                  <xs:element name="ClienteKey" msprop:design-time-name="efa5190b-295f-42f2-9ef2-d26146b48708" msprop:DbColumnName="ClienteKey" msprop:FriendlyName="ClienteKey" type="xs:int" />
                  <xs:element name="ProductoKey" msprop:design-time-name="a7c01a63-3ae7-4e84-8f72-15ece91c7a66" msprop:DbColumnName="ProductoKey" msprop:FriendlyName="ProductoKey" type="xs:int" />
                  <xs:element name="AlmacenKey" msprop:design-time-name="96e22b59-91f9-4c6b-8237-370a9f2b7e5b" msprop:DbColumnName="AlmacenKey" msprop:FriendlyName="AlmacenKey" type="xs:int" />
                  <xs:element name="NumeroOrdenDeVenta" msprop:design-time-name="afe14969-46a4-4c25-9615-016b290021a6" msprop:DbColumnName="NumeroOrdenDeVenta" msprop:FriendlyName="NumeroOrdenDeVenta" type="xs:int" />
                  <xs:element name="NumeroLineaOrdenDeVenta" msprop:design-time-name="b961f334-86e2-46fe-bb5b-ce2db2fa652e" msprop:DbColumnName="NumeroLineaOrdenDeVenta" msprop:FriendlyName="NumeroLineaOrdenDeVenta" type="xs:unsignedByte" />
                  <xs:element name="Cantidad" msprop:design-time-name="beda6aa9-04a6-4c7c-84f1-47a917740707" msprop:DbColumnName="Cantidad" msprop:FriendlyName="Cantidad" type="xs:short" minOccurs="0" />
                  <xs:element name="PrecioUnitario" msprop:design-time-name="e56a1dba-edac-4044-84da-ce90722658d9" msprop:DbColumnName="PrecioUnitario" msprop:FriendlyName="PrecioUnitario" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TotalCosto" msprop:design-time-name="ff3ee71b-6ad2-4ef7-a2b4-a48346a2cd9a" msprop:DbColumnName="TotalCosto" msprop:FriendlyName="TotalCosto" type="xs:decimal" minOccurs="0" />
                  <xs:element name="MontoVenta" msprop:design-time-name="74bbb10f-c8c6-49cc-bacc-a5fc1599aba4" msprop:DbColumnName="MontoVenta" msprop:FriendlyName="MontoVenta" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Impuesto" msprop:design-time-name="b24ce382-e5e6-47c5-9dc1-7e2a918a61e1" msprop:DbColumnName="Impuesto" msprop:FriendlyName="Impuesto" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DistritoKey" msprop:design-time-name="12312290-3504-41ef-83da-3ddbc47091dc" msprop:DbColumnName="DistritoKey" msprop:FriendlyName="DistritoKey" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAlmacen" />
          <xs:field xpath="AlmacenKey" />
        </xs:unique>
        <xs:unique name="dbo_DimCliente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCliente" />
          <xs:field xpath="ClienteKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDistrito_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDistrito" />
          <xs:field xpath="DistritoKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProducto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProducto" />
          <xs:field xpath="ProductoKey" />
        </xs:unique>
        <xs:unique name="dbo_DimTiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTiempo" />
          <xs:field xpath="TiempoKey" />
        </xs:unique>
        <xs:unique name="dbo_FactVentas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="TiempoKey" />
          <xs:field xpath="ClienteKey" />
          <xs:field xpath="ProductoKey" />
          <xs:field xpath="AlmacenKey" />
          <xs:field xpath="NumeroOrdenDeVenta" />
          <xs:field xpath="NumeroLineaOrdenDeVenta" />
          <xs:field xpath="DistritoKey" />
        </xs:unique>
        <xs:keyref name="RefDimCliente3" refer="dbo_DimCliente_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="ClienteKey" />
        </xs:keyref>
        <xs:keyref name="RefDimDistrito16" refer="dbo_DimDistrito_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="DistritoKey" />
        </xs:keyref>
        <xs:keyref name="RefDimTiempo2" refer="dbo_DimTiempo_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="TiempoKey" />
        </xs:keyref>
        <xs:keyref name="RefDimProducto4" refer="dbo_DimProducto_Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="ProductoKey" />
        </xs:keyref>
        <xs:keyref name="RefDimAlmacen17" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactVentas" />
          <xs:field xpath="AlmacenKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <TPC_x0020_DW_x0020_OLAP xmlns="" />
  </Schema>
</DataSourceView>